<!DOCTYPE html>
<html>
<head>
  
  <title>Proect Native </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">
   
  <style>
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"><!--Плагин scrolspy-->

<header>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#"><span class="logos">ТУРИЗМ</span></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#glavnaia">ГЛАВНАЯ</a></li>
              <li><a href="#service">ТУРЫ</a></li>
              <li><a href="#portfolio">ЗАКАЗАТЬ</a></li>
              <li><a href="#contact">КОНТАКТЫ</a></li>

            </ul>
          </div>
       </div>
    </nav>
  </header>


<!-- 1 Контейнер -->
<br>
<div id="glavnaia">
     <!--второй --> 
    <div class="container-fluid bg-2 text-center">
            <header>
            <h3 class="margin">Что такое интерьер?</h3>
            </header>
          <p>Интерьер представляет собой образ неограниченных человеческих фантазий, идеи и психологических взглядов, реализованных в жизнь. При произведении интерьера человек подчиняет окружающего его пространство под своим духовным и интеллектуальным понятием.. Таким образом, при помощи интерьера,  человек удовлетворяет и наполняет свои   эстетические потребности, передавая каждому окружающему его элементу характерное значение. Одним словом интерьер – это зеркало души, рассказывающее о внутреннем мире человека и его творческих способностях.

          </p>
    </div>
    <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">Квартиры-студии</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="img/1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="img/1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="img/1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
</div>
<!-- 2 контейнер -->
 <section id="service" class="">
    <section class="container ">
      <section class="container">
      <h2>Гостинные</h2>
      <section class="row">
      <section class="col-sm-6 col-md-4">
        <section class="thumbnail">
          <img src="img/1.jpg" alt="...">
          <section class="caption">
            <h3>Заголовок</h3>
            <p>...</p>
            <p><a href="#portfolio" class="btn btn-primary" role="button">Нравиться</a></p>
          </section>
        </section>
      </section>
      <section class="col-sm-6 col-md-4">
        <section class="thumbnail">
          <img src="img/1.jpg" alt="...">
          <section class="caption">
            <h3>Заголовок</h3>
            <p>...</p>
            <p><a href="#portfolio" class="btn btn-primary" role="button">Нравится</a></p>
          </section>
        </section>
      </section>
      <section class="col-sm-6 col-md-4">
        <section class="thumbnail">
          <img src="img/1.jpg" alt="...">
          <section class="caption">
            <h3>Заголовок</h3>
            <p>...</p>
            <p><a href="#portfolio" class="btn btn-primary" role="button">Нравится</a></p>
          </section>
        </section>
      </section>
    </section>
    <section class="row">
      <section class="col-sm-6 col-md-4">
        <section class="thumbnail">
          <img src="img/1.jpg" alt="...">
          <section class="caption">
            <h3>Заголовок</h3>
            <p>...</p>
            <p><a href="#portfolio" class="btn btn-primary" role="button">Нравится</a></p>
          </section>
        </section>
      </section>
      <section class="col-sm-6 col-md-4">
        <section class="thumbnail">
          <img src="img/1.jpg" alt="...">
          <section class="caption">
            <h3>Заголовок</h3>
            <p>...</p>
            <p><a href="#portfolio" class="btn btn-primary" role="button">Нравиться</a> </p>
          </section>
        </section>
      </section>
      <section class="col-sm-6 col-md-4">
        <section class="thumbnail">
          <img src="img/1.jpg" alt="...">
          <section class="caption">
            <h3>Thumbnail label</h3>
            <p>...</p>
            <p><a href="#portfolio" class="btn btn-primary" role="button">Нравиться</a> <a href="#" class="btn btn-default" role="button">Поделиться</a></p>
          </section>
        </section>
      </section>
    </section>
  </section>
 </section>
<!-- 3 контейнер -->

<section id="portfolio" class="container-fluid text-center bg-grey">
  <div class="container-fluid goo bg-2 text-center">
    <header>
    <h3 class="margin">Интересное</h3>
    </header>
  <p>Интерьер представляет собой образ неограниченных человеческих фантазий, идеи и психологических взглядов, реализованных в жизнь. При произведении интерьера человек подчиняет окружающего его пространство под своим духовным и интеллектуальным понятием.

  </p>
  </div><br>
  <div class="container">
  <h2 class="margin">Введите данные по заказу</h2>
    
  <form>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputCountry">Страна</label>
            <select id="inputCountry" class="form-control">
              <option selected id="selectedCountry">Выберите страну</option>
            </select>
        </div>
      <div class="form-group col-md-6">
          <label for="inputState">Тур</label>
          <select id="inputState" class="form-control">
            <option selected id="selectedTour">Выберите тур-оператора</option>
            
          </select>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-4">
          <label for="inputDate">Введите дату отправки:</label>
          <input type="date" class="form-control" id="date">
      </div>
      <div class="form-group col-md-6">
          <label for="inputHotel">Отель</label>
          <select id="inputHotel" class="form-control">
            <option selected>Выберите отель</option>
          </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputLevel">Кол-во звезд</label>
        <select id="inputLevel" class="form-control">
          <option selected>Выберите кол-во звезд</option>
          <option value="0.5">2</option>
          <option value="1">3</option>
          <option value="2.5">4</option>
          <option value="5">5</option>
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-4">
          <label for="inputTr">вид транспорта</label>
          <select id="inputTr" class="form-control">
            <option selected>Выберите вид транспорта</option>
            <option value='150'>Самолет</option>
            <option value='50'>Автобус</option>
          </select>
      </div>
      <div class="form-group col-md-4">
        <label for="numNigths">Количество ночей</label>
        <input type="text" class="form-control" id="numNigths">
      </div>
      <div class="form-group col-md-2">
          <label for="numPers">Кол-во взрослых</label>
          <input type="text" class="form-control" id="numPers">
      </div>
      <div class="form-group col-md-2">
          <label for="numChild">Кол-во детей</label>
          <input type="text" class="form-control" id="numChild">
      </div>
    </div>
    <div class="form-group">
        <label for="inputState">Маршрут</label>
          <select id="inputState" class="form-control">
            <option selected>Выберите маршрут</option>
            <option>f</option>
            <option>Автобус</option>
          </select>
    </div>
    <div class="form-group">
        <label for="numChild">Введите возраст детей</label>
        <input type="text" class="form-control" id="numChild">
    </div>
    <button class="btn btn-default input-margin" id="but">Заказать</button>
  </form>
  </div><br>     
  <div class="jumbotron" id="rezultat">
    <h2 class="display-4">Ваш Тур</h2>
    <div class="row" id="boxPers"></div>
    <hr class="my-4">
    <div class="row" id="boxPrice"></div>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Посмотреть фотографии</a>
    </p>
  </div>

  </section>
  <div class="mnog"></div>

<!-- 4 Контейнер -->

<section id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">КОНТАКТЫ</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Сделай свою жизнь лучше</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Бельцы,университет "Алеко Руссо"</p>
      <p><span class="glyphicon glyphicon-phone"></span> +37378653970</p>
      <p><span class="glyphicon glyphicon-envelope"></span>stas.z.1998@mail.ru</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Имя" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Комментарий" rows="5" >

      </textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Отправить</button>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="container-fluid text-center">
  <p>&copy; Zalevschi.Stanislav</p>
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="#" title="Visit ">Интерьер</a></p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>